0	E.faecalis.1	E.faecalis.2
1	D.radiodurans.1
2	S.epidermidis.2	S.epidermidis.5
3	B.vulgatus.1
4	P.acnes.1
5	S.agalactiae.1
6	C.beijerinckii.1	C.beijerinckii.4
7	B.vulgatus.2	B.vulgatus.7
8	P.gingivalis.1
9	H.pylori.1
10	L.gasseri.1
11	R.sphaeroides.1
12	B.vulgatus.4	B.vulgatus.5
13	E.coli.1
14	C.beijerinckii.3
15	S.mutans.1
16	A.baumannii.1
17	A.odontolyticus.1
18	L.monocytogenes.1
19	S.pneumoniae.1
20	P.aeruginosa.2
21	S.aureus.1	S.aureus.5	S.epidermidis.1
22	N.meningitidis.1
23	B.cereus.1
24	P.aeruginosa.1
